<html>
  <head>
    <style>
      @font-face {
        font-family: 'Roadgeek2005SeriesEMRegular';
        src: url('./fonts/roadgeek_2005_series_em-webfont.eot');
        src: url('./fonts/roadgeek_2005_series_em-webfont.eot?#iefix') format('embedded-opentype'),
             url('./fonts/roadgeek_2005_series_em-webfont.woff') format('woff'),
             url('./fonts/roadgeek_2005_series_em-webfont.ttf') format('truetype'),
             url('./fonts/roadgeek_2005_series_em-webfont.svg#Roadgeek2005SeriesEMRegular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-color: black;
      }

      .signGroup {
      }

      .sign {
        display: inline-block;
        font-family: 'Roadgeek2005SeriesEMRegular';
      }

      .mainPanel {
        background-color: green;
        border-color: white;
        border-radius: 10px;
        -moz-border-radius: 10px;
        border-style: solid;
        border-width: 5px;
        color: white;
        margin:0 10px 10px 0;
        width: fit-content;
        width: -moz-fit-content;
      }
      
      .mainPanelText {
        font-size: 24pt;
        margin: 5px 50px 5px 50px;
      }
      
      .exitNumber {
        background-color: green;
        border-color: white;
        border-radius: 10px;
        -moz-border-radius: 10px;
        border-style: solid;
        border-width: 5px;
        color: white;
        width: fit-content;
        width: -moz-fit-content;
      }
    </style>
  </head>

  <body>
    <div class="signGroup">
      <div class="sign">
        <div class="exitNumber">
          EXIT 42
        </div>
        <div class="mainPanel">
          <div class="mainPanelText">
            barbarbar
          </div>
        </div>
      </div>

      <div class="sign">
        <div class="mainPanel">
          xyzzyxyzzy
        </div>
      </div>

      <div class="sign">
        <div class="exitNumber">
          EXIT 43
        </div>
        <div class="mainPanel">
          garplygarply
        </div>
      </div>
    </div>

  </body>
</html>
